ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
DEVNET_SECRET_KEY="YOUR_DEVNET_SECRET_KEY"

AGENT_NAME="My Agent"
AGENT_DESCRIPTION="My Agent Description"
AGENT_CAPABILITIES=Text Posts, Twitter Sharing 
AGENT_FEE=1
